<html>
<body background="airport.png">
<form method="post" name="display" action="alreadytravelled.php" />
<br><br><br><br><center><strong><h2 style="color:black;sans-serif">

Check whether the passenger already travelled with the Airlines :<br><br><br>
<br><br>
<i> Enter First Name of passenger<br>
<input type="text" name="fname" required/>

<br><br><br>
Enter Last Name of passenger <br>
<input type="text" name="lname" required/> <br><br>

</i></h2></strong><br>
<input type="submit" name="Submit" value="Check" />
</form>
</html>