
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BOOK TICKET</title>
</head>

<body><br><br><br>
<center><h1>TICKET BOOKINGS DONE HERE</h1></center>
<fieldset><center>
    <legend><strong>TICKET BOOKING</strong></legend><br><br>

    <form action="bookticket.php" method="post" />
<table>

<tr>
<td>Ticket Number:</td><td><input type="number" name="ticketno" required/><br />
</tr>
<tr>
<td>First Name:</td><td><input type="text" name="fname" required/><br /></td>
</tr>
<tr>
<td>Last Name:</td><td><input type="text" name="lname" required/><br /></td>
</tr>
<tr>
<td>Age:</td><td><input type="text" name="age" required/><br /></td>
</tr>
<tr>
<td>Gender:</td><td><input type="text" name="gender" /><br /></td>
</tr>

<tr>
<td>Journey Date</td><td><input type="date" name="bdate" required /><br /></td>
</tr>


</table>
<br><br><input type="submit" value="Confirm">
    </form>
</fieldset>
<br />
<center></body>
</html>