
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DELETION</title>
</head>

<body><br><br><br>
<center><h1>CANCEL TICKET</h1></center>
<fieldset><center>
    <legend><strong>CANCELLATION OF TICKET</strong></legend><br><br>

    <form action="deleteticket.php" method="post" />
<table>

<tr>
<td>Ticket Number:</td><td><input type="number" name="ticketno" required/><br /></td>
</tr>

<tr>
<td>Journey Date:</td><td><input type="datetime-local" name="bdate" required/><br /></td>
</tr>

</table>
<br><br><input type="submit" value="Cancel Ticket">
    </form>
</fieldset>
<br />
<center></body>
</html>