
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DELETION</title>
</head>

<body><br><br><br>
<center><h1>DELETE DETAILS OF PASSENGER</h1></center>
<fieldset><center>
    <legend><strong>DELETE THE PASSENGER DETAILS</strong></legend><br><br>

    <form action="deletepassenger.php" method="post" />
<table>

<tr>
<td>First Name:</td><td><input type="text" name="fname" required/><br /></td>
</tr>

<tr>
<td>Last Name:</td><td><input type="text" name="lname" required/><br /></td>
</tr>

</table>
<br><br><input type="submit" value="Delete">
    </form>
</fieldset>
<br />
<center></body>
</html>