
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FLIGHT DETAILS ENTRY FORM</title>
</head>

<body bgcolor="#ccff80"><br><br><br>
<center><h1>PLEASE DO INPUT FLIGHT DETAILS HERE</h1></center>
<fieldset><center>
    <legend><strong>FLIGHT DETAILS</strong></legend><br><br>

    <form action="flightdetails.php" method="post" />
<table>

<tr>
<td>Journey Date:</td><td><input type="date" name="jdate" required/><br /></td>
</tr>
<tr>
<td>Departure Time:</td><td><input type="time" name="depttime" /><br /></td>
</tr>
<tr>
<td>Flight Number:</td><td><input type="text" name="flightno" required/><br /></td>
</tr>
<tr>
<td>Departure City:</td><td><input type="text" name="deptcity" required/><br /></td>
</tr>
<tr>
<td>Arrival City:</td><td><input type="text" name="arrivalcity" required/><br /></td>
</tr>
<tr>
<td>Travel Class:</td><td><input type="text" name="class" /><br /></td>
</tr>
<tr>
<td>Charges</td><td><input type="number" name="charge" required /><br /></td>
</tr>
<tr>
<td>Company</td><td><input type="text" name="company" required /><br /></td>
</tr>



</table>
<br><br><input type="submit" value="SUBMIT">
    </form>
</fieldset>
<br />
<center></body>
</html>