﻿<!DOCTYPE html>
<html lang="en">
 
 <head>
    
<!-- Basic Page Needs
    ================================================== -->
   

 <meta charset="utf-8">
   
 <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
   

 <meta name="viewport" content="width=device-width, initial-scale=1">
   
 <title>e-AIRPLANE MANAGEMENT SYSTEM</title>
   

    
  
  <!-- Favicons
    ================================================== -->
   
 <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
   
 <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  
 <!-- Bootstrap -->
   
 <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
   
 <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

  
  <!-- Stylesheet
    ================================================== -->
   
 <link rel="stylesheet" type="text/css"  href="css/style.css">
  
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

   
 <script type="text/javascript" src="js/modernizr.custom.js"></script>

  
  <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css'>
   
 <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

    
  

  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  
  <![endif]-->
 
 </head>
  <body>
   
 <div id="tf-home">
       
 <div class="overlay">
          
  <div id="sticky-anchor"></div>
        
    <nav id="tf-menu" class="navbar navbar-default">
              
  <div class="container">
      
        
     <!-- Brand and toggle get grouped for better mobile display -->
      
            
  <div class="navbar-header">
                     
 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
    
                <span class="sr-only">Toggle navigation</span>
  
                      <span class="icon-bar"></span>
           
             <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand logo" href="index.html"><h3><b><font color="white">Kalyan Parimi<br>(15311A12N9)</font></b></h3></a>
                    </div>

                 
   
<!-- Collect the nav links, forms, and other content for toggling -->
                    
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                   
   <ul class="nav navbar-nav navbar-right">
  
                    
  <li><a href="#tf-home">Home</a></li>
  
<li><a href="ticketinfo.html">Ticket Info</a></li>

<li><a href="searchflight.html">Search a Flight</a></li>

<li><a href="#tf-why-me">Login</a></li>

              
       <li><a href="#tf-service">Services</a></li>
			
             <li><a href="#tf-portfolio">COMPANIES</a></li>
                       
 <li><a href="#tf-about">About</a></li>
             
           <li><a href="#tf-contact">Contact</a></li>
 
           
        </ul>
                    
</div><!-- /.navbar-collapse -->
               
 </div><!-- /.container-fluid -->
            </nav>

          
  <div class="container">
               
 <div class="content">
                    
<h1>e-Airplane Management System</h1>
                   
 <h3><i>A reliable Airplane management/reservation system</i></h3>
                    <br>
                   
 <a href="#tf-contact" class="btn btn-primary my-btn2">Contact</a>
                   
 <a href="#tf-portfolio" class="btn btn-primary my-btn2">Companies</a>
    
<a href="#tf-why-me" class="btn btn-primary my-btn2">Login</a>
             
</div>
            </div>
       
 </div>
    </div>

    
<div id="tf-service">
        <div class="container">

           
 <div class="col-md-4">

               
 <div class="media">
                 
 <div class="media-left media-middle">
                    
<i class="fa fa-motorcycle"></i>
                  </div>
                
 <div class="media-body">
                   
 <h4 class="media-heading">ESCORT SERVICES</h4>
                    <p>Escort services to be provided by airlines to the residence of passenger by the agent <br><br>
<a href="https://www.olacabs.com/fares/hyderabad"><font color="blue"><u><b>OLA CARS</u></b></font></a></p>
   
               </div>
                </div>

            </div>

            <div class="col-md-4">

                
<div class="media">
                 
 <div class="media-left media-middle">
                    
<i class="fa fa-gears"></i>
                  </div>
                  
<div class="media-body">
                   
 <h4 class="media-heading">HOTEL STAY</h4>
                    
<p>Hotel stay to be provided by Airlines in case of flight delays and flight post-ponement accordingly, to be allocated the nearest hotel <br><br>
<a href="https://www.goibibo.com/hotels/hotels-in-hyderabad/airport-zone-shamshabad/"><font color="blue"><u><b>NEARBY HOTELS</u></b></font></a></p>
                 
 </div>
                
</div>

           
 </div>

            
<div class="col-md-4">

               
 <div class="media">
                  
<div class="media-left media-middle">
                    
<i class="fa fa-heartbeat"></i>
                  </div>
                  
<div class="media-body">
                    
<h4 class="media-heading">VIP LOUNGE</h4>
                    <p>SUPRISE, IT'S ME AGAIN</p>
 
                 </div>
                </div>

            </div>
            
        </div>
    </div>

   
 <div id="tf-portfolio">
        
<div class="container">
           
 <div class="section-title">
               
 <h3>RULERS OF THE SKY</h3>
                <hr>
            </div>

            
<div class="space"></div>

            
<div class="row">
                
<div class="col-md-4">
                    
<img src="img/09.jpg" class="img-responsive">
                </div>

               
 <div class="col-md-4">
                    
<img src="img/02.jpg" class="img-responsive">
                </div>

                
<div class="col-md-4">
                    <img src="img/03.jpg" class="img-responsive">
                </div>
            </div>

            
<div class="row toppadding">
                <div class="col-md-4">
                    <img src="img/04.jpg" class="img-responsive">
                </div>

                
<div class="col-md-4">
                    
<img src="img/05.jpg" class="img-responsive">
                </div>

                
<div class="col-md-4">
                                                              
<img src="aero.png" class="img-responsive">
                </div>
            </div>

        </div>
    </div>

  
  <div id="tf-about">
        
<div class="overlay">
           
 <div class="container">
               
 <div class="row">
                    
<div class="col-md-6 col-md-offset-6">
                        
<h3>About Website</h3>
                        <br>
                        <p><b><i><strong>This is one of the accurate and precise E-AIRPLANE MANAGEMENT SYSTEM that I designed, and don't forget this front end I made in 3-1 is much more better than anyone else can make...took me a lot of time.</p>
 
                       <p>This website is smooth and sleek, it will guide through every detail that you require, expecting appreciation from you I hereby let you gaze around my website.</b></i></p>
                        <br>
                       
 <a href="#tf-why-me" class="btn btn-primary my-btn dark">Some Of The Features</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
<div id="tf-why-me">
        <div class="overlay">
            <div class="container">
               
 <div class="row">
                    <div class="col-md-6">
                        <h3>Some Features of Website</h3>
                        <br>
                        
<ul class="list-inline why-me">
                            <li>
                                <h4>FAST AND RELIABLE</h4>
                                <p><b><i>Since I am using MYSQL,PHP,WAMPP SERVER, hence php scripts will be compiled more quickly</b></i>.</p>
                            </li>
                            <li>
                                <h4>WORKS ON EVERY PLATFORM</h4>
                                
<p><b><i>This project of mine works on every platform as it requires basic softwares like WAMPP,NOTEPAD++, and a WEB-BROWSER.</b></i></p>
                            </li>
                            
<li>
                                <h4>RESPONSIVE</h4>
                                <p><b><i>For every link you press you will be guided ASAP to the destination page without any delay and I kalyan parimi gurantee you that</b></i>.</p>
                            </li>
                        </ul>
                        
<a href="login2.html" class="btn btn-primary my-btn dark">Login for Admin</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
<div id="tf-contact">
        
<div class="container">
            
<div class="section-title">
                <h3>Contact Me</h3>
                <p>Any queries are welcome !. <br><br> <h4> By clicking on the link below</h4></p>
                <hr>
            </div>

 
<a href="mail.html"><font color="black">click here <br><br><br></font></a>           
<div class="space"></div>

            
<div class="row">
               
 <div class="col-md-6 col-md-offset-3">
                    
          </div>
            </div>
        </div>
    </div>

    <nav id="tf-footer">
        <div class="container">
             <div class="pull-left">
                <p>2017 © Kalyan. All Rights Reserved. Designed and Coded by <a href="https://mypartoflife.wordpress.com">Kalyan Parimi</a> for <a href="https://snist.edu.in">Sreenidhi Institute of Science and Technology</a></p>
            </div>
            
<div class="pull-right"> 
                <ul class="social-media list-inline">
                    <li><a href="https://www.facebook.com/kalyan.parimi.79"><span class="fa fa-facebook"></span></a></li>
    <li><a href="#"><span class="fa fa-whatsapp"></span></a></li>                                   
                    
<li><a href="https://plus.google.com/u/0/112233716597773394892"><span class="fa fa-google-plus"></span></a></li>
                    <li><a href="https://mypartoflife.wordpress.com/"><span class="fa fa-wordpress"></span></a></li>
                    
<li><a href="https://www.instagram.com/kalyan_parimi/"><span class="fa fa-instagram"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>