
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DETAILS</title>
</head>

<body><br><br><br>
<center><h1>GET BOOKED TICKET DETAILS</h1></center>
<fieldset><center>
    <legend><strong>TICKET DETAILS</strong></legend><br><br>

    <form action="info.php" method="post" />
<table>

<tr>
<td>First Name:</td><td><input type="text" name="fname" required/><br /></td>
</tr>

<tr>
<td>Last Name:</td><td><input type="text" name="lname" required/><br /></td>
</tr>

<tr>
<td>Journey Date:</td><td><input type="datetime-local" name="bdate" required/><br /></td>
</tr>
</table>
<br><br><input type="submit" value="DETAILS">
    </form>
</fieldset>
<br />
<center></body>
</html>