
<script type = "text/javascript">

var count = 2;
function validate() {
var un = document.myform.username.value;
var pw = document.myform.pword.value;
var valid = false;
var unArray = ["admin"];  
var pwArray = ["admin"];  
for (var i=0; i <unArray.length; i++) {
if ((un == unArray[i]) && (pw == pwArray[i])) {
valid = true;
break;
}
}
if (valid) {
alert ("Login was sucessfully processed.  You will be redirected to the admin page now.");
window.location = "menu.html";
return false;
}
var t = " tries";
if (count == 1) {t = " try"}
if (count >= 1) {
alert ("Invalid username and/or password.  You have " + count + t + " left.");
document.myform.username.value = "hello";
document.myform.pword.value = "hello";
setTimeout("document.myform.username.focus()", 25);
setTimeout("document.myform.username.select()", 25);
count --;
}
else {
alert ("Still incorrect! You have no more tries left!");
document.myform.username.value = "No more tries allowed!";
document.myform.pword.value = "";
document.myform.username.disabled = true;
document.myform.pword.disabled = true;
return false;
}
}
</script>
<form name = "myform"><br><br>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style2.css" rel="stylesheet" type="text/css" />
<body background="lock.png">
<font color="white">
<h1><center>LOGIN PAGE FOR ADMIN</h1></center>
<br><br><br>
<h3><center>
<p>ENTER USER NAME<br> <input type="text" name="username"><br><br><br<br><br><br>ENTER PASSWORD<br><input type="password" name="pword"><br><br><br>
<input type="button" value=" Login " name="Submit" onclick= "validate()">
</font></h3></p></center>
</form>