<html>
<center>
<br>

<body background="new.png"></body>
<strong>

<h3><i>INSERT A PASSENGER DETAIL (PASSENGER REGISTRATION)</h3></i>
<form method="get" action="passengerdetails.html">
    <button type="submit">Register</button>
</form>

<h3><i>DELETE A PASSENGER DETAIL</h3></i>
<form method="get" action="deletepassenger.html">
    <button type="submit">Delete</button>
</form>

<h3><i>PASSENGERS ALREADY TRAVELLED WITH AIRLINES</h3></i>
<form method="get" action="alreadytravelled.html">
    <button type="submit">Check</button>
</form>

<h3><i>SHOW ALL PASSENGERS REGISTERED</h3></i>
<form method="get" action="allpassengers.html">
    <button type="submit">Display</button>
</form>


<h3><i>EXTRACT ALL FLIGHT DETAILS</h3></i>
<form method="get" action="allflights.html">
    <button type="submit">Extract</button>
</form>







