
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PASSENGER DETAILS FORM</title>
</head>

<body bgcolor="#ccff80"><br><br><br>
<center><h1>PLEASE DO INPUT DETAILS HERE</h1></center>
<fieldset><center>
    <legend><strong>PASSENGER DETAILS</strong></legend><br><br>

    <form action="passengerdetails.php" method="post" />
<table>

<tr>
<td>First Name:</td><td><input type="text" name="fname" required/><br /></td>
</tr>
<tr>
<td>Last Name:</td><td><input type="text" name="lname" /><br /></td>
</tr>
<tr>
<td>Age:</td><td><input type="number" name="age" required/><br /></td>
</tr>
<tr>
<td>Gender:</td><td><input type="text" name="gender" required/><br /></td>
</tr>
<tr>
<td>No. of Adults:</td><td><input type="number" name="noofadult" min="0" max="1" required/><br /></td>
</tr>
<tr>
<td>No. of Children:</td><td><input type="number" name="noofchild" min="0" max="2" /><br /></td>
</tr>
<tr>
<td>Meal type</td><td><input type="text" name="meals" /><br /></td>
</tr>



</table>
<br><br><input type="submit" value="SUBMIT">
    </form>
</fieldset>
<br />
<center></body>
</html>