<html>
<body background="airport.png">
<form method="post" name="display" action="searchflightwithdate.php" />
<br><br><br><br><center><strong><h2 style="color:black;sans-serif">

Enter the departure and arrival city you want to search flight details about :<br>
<br><br>
<i> Enter departure city<br>
<input type="text" name="deptcity" required/>

<br><br>
Enter arrival city <br>
<input type="text" name="arrivalcity" required/> <br><br>
Enter travel class <br>
<input type="text" name="class" />
<br><br>
Enter journey date <br>
<input type="date" name="jdate" required/> <br><br>
</i></h2></strong><br>
<input type="submit" name="Submit" value="Display" />
</form>
</html>