<html>
<center>
<br><br><br><br><br>

<body background="image2.jpeg"></body>
<strong>
<font color="black">
<h1> TICKET BOOKING & CANCELLATION PAGE </h1>
<br><br><br><br>
<form method="get" action="b1.html">
    <button type="submit">BOOK A TICKET</button>
</form>
<br><br>
<form method="get" action="info.html">
    <button type="submit">TICKET INFO</button>
</form>
<br><br>
<form method="get" action="deleteticket.html">
    <button type="submit">CANCEL A BOOKED TICKET </button>
</form><br><br>






